;twitter account setting
[twitter]
CONSUMER_KEY = 'XXXXXXXX'
CONSUMER_SECRET = 'XXXXXXXX'
ACCESS_TOKEN = 'XXXXXXXX-XXXXXXXX'
ACCESS_SECRET = 'XXXXXXXX'

; file setting
[file]
FILE_LAST_MENSION_ID = '/log/last_mension_id.txt'
FILE_REPLY_RANDOM = '/data/reply_random.txt'
FILE_POST_RANDOM = '/data/post_random.txt'
JSON_REPLY_PATTERN = '/data/reply_pattern.json'